http {
    access_log off;
    sendfile   on;
    
    #upstream api {
    #    server api01;
    #    server api02;
    #}

    server {
        listen 80;
        
        location / {
            #proxy_pass http://api;
        }
    }
}